

////////////////////////
GET ACCESS TOKEN

creds =  {
	  login:'renier',
	  password:'renierjohn'
}

cred = JSON.stringify(creds)

fetch('http://renify.local/api/v1/auth/token', {
  method: 'POST',
  body:cred

})
.then((response) => response.json())
.then((result) => {
  console.log('Success:', result);
})


///////////////////
ACCESS USING TOKEn

const h = new Headers({
	"X-AUTH-TOKEN": "4fbf19f772a6fb7f66f301eda84384d2fc6c3d03a3c033a18f782848e2b4b4b9",
  "REQUEST-ID":1
});

fetch('http://renify.local/api/dashboard/user',{
  method:'GET',
  headers:h
})



